<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>e90daacd-deb1-4aaa-bf13-80dc026f6fac</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <BuildOutDir>bin\$(Configuration)</BuildOutDir>
    <BuildOutDir Condition=" '$(TfsBuildOutDir)' != '' ">$(TfsBuildOutDir)</BuildOutDir>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0.0.0.0</BuildNumber>
    <BuildLabel Condition=" '$(BuildLabel)' == '' ">NoBuildLabelDefined</BuildLabel>
    <VersioningElement>ProductVersion=$(BuildNumber);BuildLabel=$(BuildLabel)</VersioningElement>
    <OutputName>Tesco.Com.Pipeline.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(BuildOutDir)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(VersioningElement)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(BuildOutDir)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Release;$(VersioningElement)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentGroups.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tesco.Com.Pipeline\Tesco.Com.Pipeline.csproj">
      <Name>Tesco.Com.Pipeline</Name>
      <Project>{1eb85eac-c4d9-4684-99f0-f2431e4e593e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Guids.wxi" />
    <Content Include="Project.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!--<MSBuild Projects="%(ProjectReference.FullPath)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU"/> -->
    <PropertyGroup>
      <DefineConstants>$(VersioningElement);</DefineConstants>
      <WixProjFolderName>$(OutputName)</WixProjFolderName>
      <HarvestedOutputFile>Files.wxs</HarvestedOutputFile>
      <HarvestedOutputFilePath>%(ProjectReference.FullPath)\..\..\$(WixProjFolderName)\$(HarvestedOutputFile)</HarvestedOutputFilePath>
      <WixDirRefDirectory>FolderRoot</WixDirRefDirectory>
      <HarvestDirectory>%(ProjectReference.FullPath)\..\$(WixDirRefDirectory)</HarvestDirectory>
      <WixPreProcessor>var.%(ProjectReference.Name).ProjectDir</WixPreProcessor>
      <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    </PropertyGroup>
    <Exec Command="attrib -r $(HarvestedOutputFilePath)">
    </Exec>
    <!--<Exec Command="robocopy %(ProjectReference.FullPath)\..\..\Tesco.Com.Web.UIAssets %(ProjectReference.FullPath)\..\FrankRoot\Tesco.Com.Web.UIAssets  /xf *.pdb /E /NP /NS /NC /NFL /NDL /NJH /NJS" ContinueOnError="true"></Exec>
    <Exec Command="robocopy %(ProjectReference.FullPath)\..\..\Tesco.Com.Web.UIAssets %(ProjectReference.FullPath)\..\Tesco.Com.Web.UIAssets  /xf *.pdb /E /NP /NS /NC /NFL /NDL /NJH /NJS" ContinueOnError="true"></Exec>-->
    <HeatDirectory NoLogo="true" OutputFile="$(HarvestedOutputFile)" Directory="$(HarvestDirectory)" DirectoryRefId="$(WixDirRefDirectory)" ComponentGroupName="Files" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" SuppressUniqueIds="true" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="$(WixPreProcessor)" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
    <Exec Command="attrib +r $(HarvestedOutputFilePath)">
    </Exec>
  </Target>
</Project>